# Compiler Configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
android.suppressUnsupportedCompileSdk=37.0
# miuix
org.jetbrains.compose.experimental.macos.enabled=true
kotlin.native.ignoreDisabledTargets=true